<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Beranda"
        android:title="Beranda"
        android:icon="@drawable/beranda"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Aktivitas"
        android:title="Aktivitas"
        android:icon="@drawable/aktivitas"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Scan"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/Dompet"
        android:title="Dompet"
        android:icon="@drawable/dompet"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Saya"
        android:title="Saya"
        android:icon="@drawable/saya"
        app:showAsAction="never"/>

</menu>