<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHome"
    android:background="@drawable/dana1">
    <ImageView
        android:id="@+id/kotakmasuk"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/email"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="375dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kotakmasuk"
        android:layout_marginTop="23dp"
        android:background="@drawable/bg">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/scanner"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:src="@drawable/pindai"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"/>

            <ImageView
                android:id="@+id/saldo"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/ic_saldo"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="140dp"/>

            <ImageView
                android:id="@+id/kirim"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:src="@drawable/ic_send"
                android:layout_marginTop="53dp"
                android:layout_marginLeft="235dp"/>

            <ImageView
                android:id="@+id/minta"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:src="@drawable/ic_minta"
                android:layout_marginTop="53dp"
                android:layout_marginLeft="320dp"/>
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="113dp">

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:background="@drawable/custom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:outlineSpotShadowColor="@color/white">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/aa"
                            android:layout_marginLeft="22dp"/>
                        <ImageView
                            android:id="@+id/playstor"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/playstor"
                            android:layout_marginLeft="105dp"
                            android:layout_marginTop="-61dp"/>
                        <ImageView
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:src="@drawable/pulsa"
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="-63dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/deal"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="-66dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/listrik"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="22dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/game"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="-60dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/titik4"
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="-60dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="335dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_below="@id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:background="@drawable/custom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:outlineSpotShadowColor="@color/white">
                        <Button
                            android:id="@+id/button6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/help"
                            android:text="Proteksi Berkuliner"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/button7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/dompet"
                            android:text="#BukanDompetBiasa"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/button8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/pesse"
                            android:text="Serbu Diskon Lazada"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="540dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_below="@id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:background="@drawable/custom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:outlineSpotShadowColor="@color/white">
                        <ImageView
                            android:layout_width="360dp"
                            android:layout_height="120dp"
                            android:src="@drawable/iyee"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="730dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_below="@id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:background="@drawable/custom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:outlineSpotShadowColor="@color/white">
                        <ImageView
                            android:layout_width="360dp"
                            android:layout_height="120dp"
                            android:src="@drawable/nerby"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="900dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_below="@id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:background="@drawable/custom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:outlineSpotShadowColor="@color/white">
                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="350dp"
                            android:src="@drawable/kel5"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="55dp"
                            android:text="       "/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            app:fabCradleMargin="19dp"
            app:fabCradleRoundedCornerRadius="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <ImageButton
            android:id="@+id/scan"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/biru"
            android:src="@drawable/scan"
            app:layout_anchor="@id/bottomAppbar"
            app:tint="@color/white"
            android:layout_marginLeft="174dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>