<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dompet"
    android:background="@drawable/bg2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dompet"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="163dp"/>
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kembali"
        android:layout_marginTop="19dp"
        android:backgroundTint="@android:color/transparent"/>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppbar"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabCradleMargin="19dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationview2"
            android:layout_marginEnd="20dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom"
            app:itemTextColor="@color/black"
            app:itemIconTint="@color/black"/>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <ImageButton
        android:id="@+id/scan"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/biru"
        android:src="@drawable/scan"
        app:layout_anchor="@id/bottomAppbar"
        app:tint="@color/white"
        android:layout_marginLeft="174dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_marginTop="123dp"
            app:cardBackgroundColor="@android:color/white"
            android:background="@drawable/custom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:outlineSpotShadowColor="@color/white">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pertama"
                    android:drawableLeft="@drawable/cari"
                    android:gravity="start"
                    android:hint="Lagi Cari apa nih di dompet??"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:maxLength="25"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>