<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saya"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="123dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_marginTop="123dp"
            app:cardBackgroundColor="@android:color/white"
            android:background="@drawable/custom">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:outlineSpotShadowColor="@color/white">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/saya"
                    android:text="Pengaturan Profil                          >"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/satpam"
                    android:text="Pengaturan Keamanan                 >"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/link"
                    android:text="Akun Terhubung                            >"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/verifikasi"
                    android:text="Verifikasi                                         >"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/pesse"
                    android:text="SmartPay                                        >"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:outlineSpotShadowColor="@color/white"
            android:layout_marginTop="-48dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_marginTop="123dp"
                app:cardBackgroundColor="@android:color/white"
                android:background="@drawable/custom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:outlineSpotShadowColor="@color/white">
                    <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/help"
                        android:text="Pusat Bantuan                               >"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/syarat"
                        android:text="Syarat Dan Ketentuan                  >"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/privasi"
                        android:text="Kebijakan Privasi                           >"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/keluar"
        android:layout_marginTop="620dp"/>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppbar"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabCradleMargin="19dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationview3"
            android:layout_marginEnd="20dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom"
            app:itemTextColor="@color/black"
            app:itemIconTint="@color/black"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <ImageButton
        android:id="@+id/scan"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/biru"
        android:src="@drawable/scan"
        app:layout_anchor="@id/bottomAppbar"
        app:tint="@color/white"
        android:layout_marginLeft="174dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>