<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotak_masuk"
    android:background="@drawable/bg2">
    <ImageButton
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kembali"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotak Masuk"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="133dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highlight"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="19dp"/>
    <HorizontalScrollView
        android:layout_below="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:src="@drawable/scroll1"/>
            <ImageView
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:src="@drawable/scroll2"/>
            <ImageView
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:src="@drawable/scroll3"/>
            <ImageView
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:src="@drawable/scroll2"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/vi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hari Ini"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="19dp"/>
    <ImageView
        android:layout_below="@+id/vi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/danapoin"/>
</RelativeLayout>