<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".isisaldo"
    android:background="@drawable/bg2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isi Saldo"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="163dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:outlineSpotShadowColor="@color/white"
            android:layout_marginTop="45dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_marginTop="123dp"
                app:cardBackgroundColor="@android:color/white"
                android:background="@drawable/custom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:outlineSpotShadowColor="@color/white">
                    <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/pesse"
                        android:text="BANK BRI                               >"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/pesse"
                        android:text="CIMB NIAGA                          >"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/pesse"
                        android:text="BANK BCA                              >"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>