<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kirim"
    android:background="@drawable/bg2">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kembali"
        android:layout_marginTop="19dp"
        android:backgroundTint="@android:color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim Uang"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="163dp"/>

    <LinearLayout
        android:id="@+id/deadek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:outlineSpotShadowColor="@color/white"
        android:layout_marginTop="45dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_marginTop="123dp"
            app:cardBackgroundColor="@android:color/white"
            android:background="@drawable/custom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:outlineSpotShadowColor="@color/white">
                <TextView
                    android:id="@+id/pertama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kirim Uang"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pertama"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/cari"
                    android:gravity="start"
                    android:hint="Cari Nomor telepon/Rekening bank"
                    android:inputType="textEmailAddress"
                    android:maxLength="25"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:text="PENCARIAN INI MASIH KOSONG                                                                                               ."
                    android:textColor="@color/abu"
                    android:drawableRight="@drawable/masihkosong"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/deadek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:outlineSpotShadowColor="@color/white"
        android:layout_marginTop="-25dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_marginTop="123dp"
            app:cardBackgroundColor="@android:color/white"
            android:background="@drawable/custom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:outlineSpotShadowColor="@color/white">
                <Button
                    android:id="@+id/grup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/grup"
                    android:text="Kirim ke Grup"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/teman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/teman"
                    android:text="Kirim ke Teman"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/bank"
                    android:text="Send to Bank"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/ewallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/pesse"
                    android:text="Kirim ke e-Wallet"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/tunai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/uang"
                    android:text="Tarik Tunai"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/kaget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/kaget"
                    android:text="Dana Kaget"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/scanlagi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/qqr"
                    android:text="SCAN CODE QR"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>