<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".minta"
    android:background="@drawable/bg2">
    <ImageButton
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kembali"
        android:layout_marginTop="19dp"
        android:backgroundTint="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minta Uang"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="153dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="113dp">

            <androidx.cardview.widget.CardView
                android:layout_below="@id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:background="@drawable/custom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:outlineSpotShadowColor="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahkan Rekening Bank"
                        android:textStyle="bold"
                        android:layout_marginLeft="57dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:src="@drawable/lingkar"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="25dp"/>
                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/biru"
                        android:text="TAMBAHKAN SEKARANG"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="60dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>