<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyDana"
        tools:targetApi="31">
        <activity
            android:name=".kotak_masuk"
            android:exported="false" />
        <activity
            android:name=".minta"
            android:exported="false" />
        <activity
            android:name=".kirim"
            android:exported="false" />
        <activity
            android:name=".isisaldo"
            android:exported="false" />
        <activity
            android:name=".pindai"
            android:exported="false" />
        <activity
            android:name=".Selesai"
            android:exported="false" />
        <activity
            android:name=".Berlangsung"
            android:exported="false" />
        <activity
            android:name=".Saya"
            android:exported="false" />
        <activity
            android:name=".Dompet"
            android:exported="false" />
        <activity
            android:name=".Aktivitas"
            android:exported="false" />
        <activity
            android:name=".MainHome"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StratScan"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme" />
    </application>

</manifest>